#!/bin/sh
. /usr/share/fog/lib/funcs.sh
. /bin/fog.donate
clearScreen;
displayBanner;
hd="";
getHardDisk;
echo "";
echo "";

sam="";
getSAMLoc;

if [ -n "$hd" ]; then

        #if boot partition detection is disabled, $bootPartition will return whatever is set for $part
        getBootPartition;

        part=$bootPartition;

	dots "Mounting Windows File System";
	mkdir /ntfs;
	mount.ntfs-3g $part /ntfs 
	echo "Done";
	echo "";
	if [ -f "$sam" ]
	then
		echo " * Loading...";
		chntpw ${sam}  
		echo " Task Complete";
	else 
		echo " Unable to locate SAM file.";
	fi
else
	echo "hard disk not found!";
fi
